# Rick-Morty-Database

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  lint.xml  proguard-rules.pro
app/schemas/com.shevaalex.android.rickmortydatabase.source.database.RickMortyDatabase/: 3.json
app/schemas/com.shevaalex.android.rickmortydatabase.source.local.RickMortyDatabase/: 3.json  4.json
app/src/androidTest/java/com/shevaalex/android/rickmortydatabase/: BaseTest.kt  ExampleInstrumentedTest.java  FlowCollectorAndroidTest.kt  LiveDataUtilAndroidTest.kt  TestFlowCollector.kt  TestRmApplication.kt  TestRunner.kt
app/src/androidTest/java/com/shevaalex/android/rickmortydatabase/di/: TestAppComponent.kt  TestAppModule.kt  TestDbModule.kt  TestImplBindingModule.kt  TestRepositoryDeclarations.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shevaalex/android/rickmortydatabase/: CharacterViewModel.java  MainActivity.java  RmApplication.java  RmApplication.kt  RmRepository.java
app/src/main/java/com/shevaalex/android/rickmortydatabase/auth/: AuthManager.kt  AuthManagerImpl.kt  FirebaseService.kt
app/src/main/java/com/shevaalex/android/rickmortydatabase/database/: Character.java  CharacterDao.java  RickMortyDatabase.java
app/src/main/java/com/shevaalex/android/rickmortydatabase/di/: AppComponent.kt  AppModule.kt  DbModule.kt  ImplBindingModule.kt  NetworkModule.kt  RepositoryDeclarations.kt
app/src/main/java/com/shevaalex/android/rickmortydatabase/models/: ApiObjectModel.java  ApiObjectModel.kt  ApiPageInfoModel.java  ApiPageInfoModel.kt  ApiPageModel.java  ApiPageModel.kt  AuthToken.kt  RecentQuery.kt  RmObject.kt
app/src/main/java/com/shevaalex/android/rickmortydatabase/networking/: ApiCall.java  ConnectionLiveData.java  ConnectionModel.java  NetworkDataParsing.java  VolleyCallback.java  VolleySingleton.java
app/src/main/java/com/shevaalex/android/rickmortydatabase/repository/: CharacterRepository.kt  EpisodeRepository.kt  InitManager.kt  InitRepository.kt  ListRepository.kt  LocationRepository.kt
app/src/main/java/com/shevaalex/android/rickmortydatabase/source/: CharacterRepository.java  MainRepository.java
app/src/main/java/com/shevaalex/android/rickmortydatabase/ui/: BaseDetailFragment.kt  BaseDetailViewModel.kt  BaseFragment.java  BaseFragment.kt  BaseListFragment.kt  BaseListViewModel.kt  BottomNavViewModel.java  BottomNavViewModel.kt  CharacterSmallAdapter.kt  FragmentToolbarSimple.java  InitViewModel.kt  MainActivity.java  MainActivity.kt  NetworkStatusViewModel.java  ReviewViewModel.kt  SettingsFragment.java  SettingsFragment.kt  SplashFragment.java
app/src/main/java/com/shevaalex/android/rickmortydatabase/utils/: AppExecutors.java  CharacterAdapterUtil.java  Constants.kt  CustomDebugTree.kt  CustomItemDecoration.java  CustomItemDecoration.kt  DiViewModelFactory.kt  Extensions.kt  (+16 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_from_bottom.xml  slide_in_from_top.xml  slide_in_right.xml  slide_out_right.xml  slide_out_to_bottom.xml  slide_out_to_top.xml
app/src/main/res/color/: bottom_nav_element.xml
app/src/main/res/color-night/: bottom_nav_element.xml
app/src/main/res/drawable/: background_share.xml  circle_background.xml  circle_background_icons.xml  ic_dot_small.xml  ic_gender_female.xml  ic_gender_male.xml  ic_gender_male_female.xml  ic_launcher_background.xml  ic_link_24.xml  ic_location_unknown_24dp.xml  line.xml  track_drawable.xml
app/src/main/res/drawable-land/: thumb.xml  track_drawable.xml
app/src/main/res/layout/: activity_main.xml  character_item.xml  character_item_small.xml  dialog_filter.xml  dialog_filter_character.xml  dialog_filter_episode.xml  dialog_filter_location.xml  episode_item.xml  fragment_character_detail.xml  fragment_character_image.xml  fragment_characters_list.xml  fragment_episode_detail.xml  fragment_episodes_list.xml  fragment_location_detail.xml  fragment_locations_list.xml  fragment_settings.xml  fragment_splash_screen.xml  item_character.xml  item_character_small.xml  item_episode.xml  item_header_rv_character_detail.xml  item_location.xml  item_recent_suggestions.xml  item_search_suggestions.xml  location_item.xml  partial_progress_bar.xml  partial_toolbar_simple.xml  preferences_category.xml  rv_character_detail_header.xml
app/src/main/res/layout-land/: fragment_character_detail.xml  fragment_character_image.xml  fragment_characters_list.xml  fragment_episode_detail.xml  fragment_episodes_list.xml  fragment_location_detail.xml  fragment_locations_list.xml  item_character.xml  item_character_small.xml  item_episode.xml  item_header_rv_character_detail.xml  item_location.xml
app/src/main/res/layout-v21/: fragment_episodes_list.xml  fragment_locations_list.xml
app/src/main/res/layout-v24/: fragment_episodes_list.xml  fragment_locations_list.xml
app/src/main/res/menu/: app_bar.xml  bottom_panel.xml  menu_filter.xml  menu_fragment_character_list.xml  toolbar_fragment_character_detail.xml  toolbar_fragment_character_image.xml  toolbar_fragment_character_list.xml
app/src/main/res/navigation/: bottom_nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  locales.xml  motion.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v29/: themes.xml
app/src/main/res/values-ru/: dimens.xml  strings.xml  type.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: filepaths.xml  fragment_character_detail_scene.xml  fragment_episode_detail_scene.xml  fragment_location_detail_scene.xml  network_security_config.xml  settings.xml
app/src/main/res/xml-v29/: settings.xml
app/src/test/java/com/shevaalex/android/rickmortydatabase/: CharacterInitManagerDataFactory.kt  CoroutinesTestRule.kt  DataFactory.kt  EpisodeInitManagerDataFactory.kt  ExampleUnitTest.java  FlowCollectorTest.kt  LiveDataUtilTest.kt  LocationInitManagerDataFactory.kt  PagedListTestUtil.kt
(+219 files in other folders)
