<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:layout="@layout/preferences_category"
        app:key="theme_styles"
        app:title="@string/fragment_settings_preference_category_theme">

        <ListPreference
            android:defaultValue="@string/fragment_settings_theme_value_follow_system"
            android:entries="@array/pref_theme_list_entries"
            android:entryValues="@array/pref_theme_list_values"
            android:key="theme_list"
            android:title="@string/fragment_settings_theme_list_title"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            android:defaultValue="@string/system_locale"
            android:summary="%s"
            android:entries="@array/pref_language_list_entries"
            android:entryValues="@array/locales"
            android:key="language_list"
            android:title="@string/fragment_settings_language_list_title"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/preferences_category"
        app:key="help_category"
        app:title="@string/fragment_settings_preference_category_help">

        <Preference
            app:key="version"
            app:summary="version here"
            app:title="@string/fragment_settings_preference_version" />

    </PreferenceCategory>

</PreferenceScreen>