<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/character_item"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="4dp"
    android:layout_marginBottom="8dp"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardElevation="3dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/character_image"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/img_character_description"
            android:scaleType="fitCenter"
            android:src="@drawable/image_placeholder_error"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_background"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/rm_grey_blue_900_alpha_60"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/character_name"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/character_name"
            style="@style/Widget.RM.TextView.Character.Name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/tv_character_name"
            app:layout_constraintBottom_toTopOf="@+id/character_species_value"
            app:layout_constraintEnd_toEndOf="@id/character_image"
            app:layout_constraintStart_toStartOf="@id/character_image" />

        <TextView
            android:id="@+id/character_species_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="4dp"
            android:ellipsize="end"
            android:gravity="end"
            android:maxLines="1"
            android:textAllCaps="true"
            android:textAppearance="?attr/textAppearanceBody1"
            android:textColor="@color/material_on_primary_emphasis_high_type"
            app:layout_constraintBottom_toBottomOf="@id/character_image"
            app:layout_constraintEnd_toEndOf="@id/character_image"
            app:layout_constraintStart_toEndOf="@id/character_status_value"
            tools:text="poopybutthole" />

        <TextView
            android:id="@+id/character_status_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="3dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAllCaps="true"
            android:textAppearance="?attr/textAppearanceBody1"
            android:textColor="@color/material_on_primary_emphasis_high_type"
            app:layout_constraintBottom_toBottomOf="@id/character_image"
            app:layout_constraintStart_toStartOf="@id/character_image"
            tools:text="unknown" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>