<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search_button"
        android:icon="@drawable/ic_search"
        android:orderInCategory="1"
        android:title="@string/item_search"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        tools:ignore="AlwaysShowAction" />
    <item
        android:id="@+id/filter_button"
        android:title="@string/item_filter"
        android:checkable="true"
        android:orderInCategory="2"
        app:showAsAction="never|withText"/>

</menu>