<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:layout="@layout/preferences_category"
        app:key="theme_styles"
        app:title="@string/fragment_settings_preference_category_theme">

        <SwitchPreferenceCompat
            app:key="theme_switch"
            app:title="@string/fragment_settings_theme_switch_title" />

    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/preferences_category"
        app:key="help_category"
        app:title="@string/fragment_settings_preference_category_help">

        <Preference
            app:key="version"
            app:summary="version here"
            app:title="@string/fragment_settings_preference_version" />

    </PreferenceCategory>

</PreferenceScreen>