<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:layout="@layout/preferences_category"
        app:key="theme_styles"
        app:title="Theming">

        <SwitchPreferenceCompat
            app:key="theme_switch"
            app:title="Enable dark theme" />

    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/preferences_category"
        app:key="help_category"
        app:title="About">

        <Preference
            app:key="version"
            app:summary="version here"
            app:title="Version" />

    </PreferenceCategory>

</PreferenceScreen>