<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/charactersListFragment">
    <fragment
        android:id="@+id/charactersListFragment"
        android:name="com.shevaalex.android.rickmortydatabase.ui.character.list.CharactersListFragment"
        android:label=""
        tools:layout="@layout/fragment_characters_list">
        <action
            android:id="@+id/toCharacterDetailFragmentAction"
            app:destination="@id/characterDetailFragment2"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/episodesListFragment"
        android:name="com.shevaalex.android.rickmortydatabase.ui.episode.list.EpisodesListFragment"
        android:label=""
        tools:layout="@layout/fragment_episodes_list">
        <action
            android:id="@+id/toEpisodeDetailFragmentAction"
            app:destination="@id/episodeDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/locationsListFragment"
        android:name="com.shevaalex.android.rickmortydatabase.ui.location.list.LocationsListFragment"
        android:label=""
        tools:layout="@layout/fragment_locations_list">
        <action
            android:id="@+id/toLocationDetailFragmentAction"
            app:destination="@id/locationDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/characterDetailFragment2"
        android:name="com.shevaalex.android.rickmortydatabase.ui.character.detail.CharacterDetailFragment"
        android:label=""
        tools:layout="@layout/fragment_character_detail">
        <argument
            android:name="character_object"
            android:defaultValue="@null"
            app:argType="com.shevaalex.android.rickmortydatabase.models.character.CharacterModel"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/locationDetailFragment"
        android:name="com.shevaalex.android.rickmortydatabase.ui.location.detail.LocationDetailFragment"
        android:label=""
        tools:layout="@layout/fragment_location_detail">
        <argument
            android:name="location_object"
            android:defaultValue="@null"
            app:argType="com.shevaalex.android.rickmortydatabase.models.location.LocationModel"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/episodeDetailFragment"
        android:name="com.shevaalex.android.rickmortydatabase.ui.episode.detail.EpisodeDetailFragment"
        android:label=""
        tools:layout="@layout/fragment_episode_detail">
        <argument
            android:name="episode_object"
            android:defaultValue="@null"
            app:argType="com.shevaalex.android.rickmortydatabase.models.episode.EpisodeModel"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.shevaalex.android.rickmortydatabase.ui.SettingsFragment"
        android:label="@string/fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <action
        android:id="@+id/action_global_settingsFragment"
        app:destination="@id/settingsFragment"
        app:enterAnim="@anim/slide_in_from_top"
        app:exitAnim="@anim/slide_out_to_bottom"
        app:popEnterAnim="@anim/slide_in_from_bottom"
        app:popExitAnim="@anim/slide_out_to_top" />
    <action
        android:id="@+id/action_global_episodeDetailFragment"
        app:destination="@id/episodeDetailFragment" />
    <action
        android:id="@+id/action_global_locationDetailFragment"
        app:destination="@id/locationDetailFragment" />
    <action
        android:id="@+id/action_global_characterDetailFragment2"
        app:destination="@id/characterDetailFragment2" />
</navigation>