<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/character_item"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:id="@+id/character_image"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:padding="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/error_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            app:layout_constraintEnd_toStartOf="@+id/character_name"
            app:layout_constraintStart_toEndOf="@+id/character_name"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="No internet connection" />

        <TextView
            android:id="@+id/character_name"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:background="#A3C6D5"
            android:maxLines="2"
            android:padding="4dp"
            android:text="Evil Jerry Clone"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/colorTextName"
            app:layout_constraintBottom_toBottomOf="@id/character_image"
            app:layout_constraintEnd_toStartOf="@id/character_image"
            app:layout_constraintStart_toEndOf="@id/character_image" />

        <TextView
            android:id="@+id/character_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:padding="4dp"
            android:text="Gender:"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/colorTextName"
            app:layout_constraintStart_toEndOf="@id/character_image"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/character_gender_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:padding="3dp"
            android:text="gender"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/colorTextName"
            app:layout_constraintBottom_toTopOf="@+id/character_gender"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toEndOf="@+id/character_gender"
            app:layout_constraintTop_toBottomOf="@+id/character_gender" />

        <TextView
            android:id="@+id/character_species"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="76dp"
            android:padding="4dp"
            android:text="Species:"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/colorTextName"
            app:layout_constraintStart_toEndOf="@id/character_image"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/character_species_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:padding="3dp"
            android:text="species"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/colorTextName"
            app:layout_constraintBottom_toTopOf="@+id/character_species"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toEndOf="@+id/character_species"
            app:layout_constraintTop_toBottomOf="@+id/character_species" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="268dp" />

        <TextView
            android:id="@+id/character_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:padding="4dp"
            android:text="Status:"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/colorTextName"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/character_status_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:padding="3dp"
            android:text="status"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/colorTextName"
            app:layout_constraintBottom_toTopOf="@+id/character_status"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/character_status"
            app:layout_constraintTop_toBottomOf="@+id/character_status" />

        <TextView
            android:id="@+id/character_last_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="Last known \nlocation:"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/colorTextName"
            app:layout_constraintBottom_toBottomOf="@+id/character_species"
            app:layout_constraintStart_toStartOf="@+id/guideline" />

        <TextView
            android:id="@+id/character_last_location_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:maxLines="2"
            android:text="Last location"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/colorTextName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/character_last_location" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>