<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shevaalex.android.rickmortydatabase.ui.character.CharactersListFragment">

    <com.qtalk.recyclerviewfastscroller.RecyclerViewFastScroller
        android:id="@+id/fast_scroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/progress_bar"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_character"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/character_item" />
    </com.qtalk.recyclerviewfastscroller.RecyclerViewFastScroller>


</androidx.coordinatorlayout.widget.CoordinatorLayout>