<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_episode"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_episode" />

    <com.futuremind.recyclerviewfastscroll.FastScroller
        android:id="@+id/fast_scroll"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical"
        app:fastscroll__bubbleColor="@color/colorPrimary"
        app:fastscroll__bubbleTextAppearance="@style/TextAppearance.AppCompat.Large.Inverse"
        app:fastscroll__handleColor="@color/colorPrimary" />

   



</androidx.constraintlayout.widget.ConstraintLayout>