<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/fragment_location_detail_scene">

    <ImageView
        android:id="@+id/image_location"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:elevation="4dp"
        android:scaleType="centerCrop"
        android:src="@drawable/picasso_placeholder_error"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="?attr/actionBarSize" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/image_toolbar_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardBackgroundColor="?attr/colorPrimarySurface"
        app:cardCornerRadius="0dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toBottomOf="@id/image_location"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/button_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:elevation="8dp"
        android:src="@drawable/ic_baseline_arrow_back"
        app:layout_constraintBottom_toBottomOf="@id/guideline_toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/background_button_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:src="@drawable/circle_background"
        app:layout_constraintBottom_toBottomOf="@id/button_back"
        app:layout_constraintEnd_toEndOf="@id/button_back"
        app:layout_constraintStart_toStartOf="@id/button_back"
        app:layout_constraintTop_toTopOf="@id/button_back"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/button_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:elevation="8dp"
        android:src="@drawable/ic_share"
        app:layout_constraintBottom_toBottomOf="@id/guideline_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/background_button_share"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:elevation="4dp"
        android:src="@drawable/circle_background"
        app:layout_constraintBottom_toBottomOf="@id/button_share"
        app:layout_constraintEnd_toEndOf="@id/button_share"
        app:layout_constraintStart_toStartOf="@id/button_share"
        app:layout_constraintTop_toTopOf="@id/button_share"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/location_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:elevation="8dp"
        android:ellipsize="end"
        android:maxLines="4"
        android:outlineProvider="background"
        android:padding="4dp"
        android:textAppearance="@style/TextAppearance.RM.Headline4"
        android:textColor="?attr/colorOnPrimary"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@id/image_location"
        app:layout_constraintEnd_toEndOf="@id/image_location"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/image_location"
        tools:text="New Improved Galactic Federation Quarters" />

    <ImageView
        android:id="@+id/background_location_name"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/rm_grey_blue_900_alpha_30"
        android:elevation="4dp"
        android:paddingStart="8dp"
        app:layout_constraintBottom_toBottomOf="@id/location_name"
        app:layout_constraintEnd_toEndOf="@id/location_name"
        app:layout_constraintStart_toStartOf="@id/location_name"
        app:layout_constraintTop_toTopOf="@id/location_name"
        tools:ignore="ContentDescription" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/location_dimension_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="2dp"
        android:gravity="center_horizontal"
        android:maxLines="2"
        android:text="@string/tv_location_detail_dimension_unknown"
        android:textAppearance="?attr/textAppearanceSubtitle1"
        android:textColor="@color/material_on_background_emphasis_medium"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="@id/guideline_vertical_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_location" />

    <TextView
        android:id="@+id/location_type_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="8dp"
        android:gravity="center_horizontal"
        android:maxLines="2"
        android:text="@string/tv_location_detail_type_unknown"
        android:textAppearance="?attr/textAppearanceSubtitle1"
        android:textColor="@color/material_on_background_emphasis_medium"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@id/location_dimension_value"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideline_vertical_1"
        app:layout_constraintTop_toTopOf="@id/location_dimension_value" />

    <TextView
        android:id="@+id/location_residents"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp"
        android:text="@string/tv_location_residents"
        android:textAppearance="?attr/textAppearanceSubtitle1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/location_dimension_value" />

    <TextView
        android:id="@+id/location_residents_none"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:gravity="center_horizontal"
        android:text="@string/tv_location_residents_unknown"
        android:textAppearance="?attr/textAppearanceSubtitle1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/location_residents" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_location_detail"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:fastScrollEnabled="true"
        app:fastScrollHorizontalThumbDrawable="@drawable/thumb_drawable"
        app:fastScrollHorizontalTrackDrawable="@drawable/line_drawable"
        app:fastScrollVerticalThumbDrawable="@drawable/thumb_drawable"
        app:fastScrollVerticalTrackDrawable="@drawable/line_drawable"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/location_residents"
        tools:listitem="@layout/item_character_small" />

</androidx.constraintlayout.motion.widget.MotionLayout>