<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp">


    <TextView
        android:id="@+id/location_dimension"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:padding="3dp"
        android:text="@string/tv_location_dimension"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/colorTextName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/location_dimension_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:maxLines="1"
        android:padding="3dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/colorTextName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/location_dimension"
        app:layout_constraintTop_toTopOf="@+id/location_dimension"
        tools:text="DIMENSION" />

    <TextView
        android:id="@+id/location_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:padding="3dp"
        android:text="@string/tv_location_type"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/colorTextName"
        app:layout_constraintStart_toStartOf="@id/location_dimension"
        app:layout_constraintTop_toBottomOf="@id/location_dimension" />

    <TextView
        android:id="@+id/location_type_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:maxLines="1"
        android:padding="3dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/colorTextName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/location_type"
        app:layout_constraintTop_toTopOf="@id/location_type"
        tools:text="TYPE" />

    <TextView
        android:id="@+id/location_residents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:padding="3dp"
        android:text="@string/tv_location_residents"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/colorTextName"
        app:layout_constraintStart_toStartOf="@id/location_type"
        app:layout_constraintTop_toBottomOf="@id/location_type" />

    <TextView
        android:id="@+id/location_residents_none"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:text="@string/tv_location_residents_none"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/colorTextName"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@id/location_residents"
        app:layout_constraintTop_toTopOf="@id/location_residents" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_location_detail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/location_residents"
        tools:listitem="@layout/character_item_small" />


</androidx.constraintlayout.widget.ConstraintLayout>