<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_character_list_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shevaalex.android.rickmortydatabase.ui.character.CharactersListFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_fragment_character_list"
            style="@style/Widget.MaterialComponents.Toolbar.PrimarySurface"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:titleTextAppearance="?attr/textAppearanceHeadline5" />

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/tv_no_results"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/clf_no_results_query"
        android:textAppearance="?attr/textAppearanceHeadline6"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_character"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadeScrollbars="true"
        android:scrollbarDefaultDelayBeforeFade="500"
        android:scrollbarThumbVertical="@drawable/thumb"
        android:scrollbarTrackVertical="@drawable/track_drawable"
        android:scrollbars="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:listitem="@layout/item_character" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>