<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/character_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/character_image"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:contentDescription="@string/img_character_description" />

            <TextView
                android:id="@+id/character_name"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="#A3C6D5"
                android:maxLines="2"
                android:padding="4dp"
                android:text="@string/tv_character_name"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/character_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@string/tv_character_gender"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            app:layout_constraintStart_toEndOf="@+id/card_view"
            app:layout_constraintTop_toTopOf="@+id/card_view" />

        <TextView
            android:id="@+id/character_gender_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/card_view"
            app:layout_constraintTop_toBottomOf="@+id/character_gender"
            tools:text="gender" />

        <TextView
            android:id="@+id/character_species"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:text="@string/tv_character_species"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintStart_toStartOf="@id/character_status"
            app:layout_constraintTop_toBottomOf="@+id/character_status" />

        <TextView
            android:id="@+id/character_species_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintBottom_toTopOf="@+id/character_species"
            app:layout_constraintStart_toStartOf="@+id/character_status_value"
            app:layout_constraintTop_toBottomOf="@+id/character_species"
            tools:text="species" />

        <TextView
            android:id="@+id/character_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:text="@string/tv_character_status"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintStart_toStartOf="@+id/character_gender"
            app:layout_constraintTop_toBottomOf="@+id/character_gender" />

        <TextView
            android:id="@+id/character_status_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintBottom_toTopOf="@+id/character_status"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/character_gender_value"
            app:layout_constraintTop_toBottomOf="@+id/character_status"
            tools:text="status" />

        <TextView
            android:id="@+id/character_last_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:text="@string/tv_character_last_loc"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintStart_toStartOf="@+id/character_species"
            app:layout_constraintTop_toBottomOf="@+id/character_species" />

        <TextView
            android:id="@+id/character_last_location_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/character_last_location"
            app:layout_constraintTop_toBottomOf="@+id/character_last_location"
            tools:text="Last location" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>